<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>鲜花</title>
		<link rel="stylesheet" href="../css/base.css" />
		<link rel="stylesheet" href="../css/flower.css" />
		<script src="../js/base.js" ></script>
		<script src="../js/bool.js"></script>
		<script src="../js/ajax.js"></script>
		
	</head>
	<body>
		<!--头部-->
		<div class="head">
			<header>
				<p><a href="##">登录</a>|<a href="##">注册</a></p>
				<ul>
					<li><a href="##">设为首页</a></li>
					<li><a href="##">加入收藏</a></li>
					<li><a href="##">在线留言</a></li>
					<li><a href="##">企业位置</a></li>
					<li><a href="##">手机站</a></li>
				</ul>
			</header>
			<div class="logo_module">
				<h1><a href="##"><img src="../images/tmp1480054032_1333646_s.jpg"/></a></h1>
				<div class="search">
					<input type="text" id="" value="" /><input type="button" value="搜索" />
				</div>
				<div class="car">
					<!--<b><img src="images/icon1.jpg"/></b>-->
					我的购物车 <span id="car">0</span> 件商品
				</div>
			</div>
		</div>
		<!--导航-->
		<div class="guide">
				<ul>
					<li><a href="../index.html">首页</a></li>
					<li class="active"><a href="flower.html">鲜花</a></li>
					<li><a href="##">鲜花果篮</a></li>
					<li><a href="##">商务用花</a></li>
					<li><a href="##">卡通花束</a></li>
					<li><a href="##">植物花卉</a></li>
					<li><a href="##">企业位置</a></li>
				</ul>
		</div>
		<!--主体-->
		<div class="mainbody">
			<!--轮播图-->
			<div class="wrap" id="wrap">
				<ul>
					<li><a href="##"><img src="../images/flowerbanner1.jpg" alt="" /></a></li>
					<li><a href="##"><img src="../images/flowerbanner2.jpg" alt="" /></a></li>
					<li><a href="##"><img src="../images/flowerbanner3.jpg" alt="" /></a></li>
				</ul>
				<div class="btn"><a href="##"></a><a href="##"></a></div>
			</div>
			<div class="zhiying">
				<p><a href="index.html">首页</a> >><a href="##">鲜花</a></p>
				<p>鲜花：
					<a href="##" class="active">不限</a>
					<a href="##">红玫瑰</a>
					<a href="##">白玫瑰</a>
					<a href="##">粉玫瑰</a>
					<a href="##">紫玫瑰</a>
					<a href="##">香槟玫瑰</a>
					<a href="##">蓝色妖姬</a>
					<a href="##">百合</a>
					<a href="##">康乃馨</a>
					<a href="##">郁金香</a>
					<a href="##">马蹄莲</a>
					<a href="##">向日葵</a>
					<a href="##">菊花</a>
				</p>
			</div>
			<!--内容-->
			<div class="content_f">
				<!--top-->
				<div class="top">商品推荐</div>
				<!--hot-->
				<div class="hot">
					<!--<dl>
						<dt><img src="images/001_f_hot.jpg"/></dt>
						<dd>
							<p>￥228</p>
							<p><a href="##">以爱之名</a></p>
						</dd>
					</dl>-->
				</div>
				<!--shoop-->
				<div class="shoop">
					<!--<dl>
						<dt><img src="images/001_f_shoop_g1.jpg" alt="" /></dt>
						<dd>
							<ul>
								<li class="active"><img src="images/001_f_shoop_g1.jpg" alt="" /></li>
								<li><img src="images/001_f_shoop_g2.jpg" alt="" /></li>
								<li><img src="images/001_f_shoop_g3.jpg" alt="" /></li>
								<li><img src="images/001_f_shoop_g4.jpg" alt="" /></li>
							</ul>
							<p>
								<span class="price">￥218 元</span> 
								<span>销量：2216</span>
								<a href="##" class="car"></a>
							</p>
							<p><a href="##">11朵玫瑰</a></p>
							<p>累计销量<span>2217</span></p>
						</dd>
					</dl>-->
				</div>
				<div class="pageC">
					<div class="page">
						<a href="##">共有4页</a>
						<a href="##">首页</a>
						<a href="##" id="first">上一页</a>
						<a href="##" id="next">下一页</a>
						<a href="##">尾页</a>
					</div>
				</div>
		</div>
		</div>
		
		
		<div class="foot">
			<footer>
				<p>
					<a href="##">关于我们</a>|
					<a href="##">话语含义</a>|
					<a href="##">鲜花物语</a>|
					<a href="##">节日送花</a>|
					<a href="##">配送服务</a>|
					<a href="##">联系我们</a>
				</p>
				<p>Copyright All rights reserved.兰景丽园鲜花店    版权所有. 京ICP备09020228号</p>
				<p>技术支持: <a href="##">建站ABC</a> | <a href="##">管理登录</a></p>
			</footer>
		</div>	
		<!--低部 -->
		<!--分享-->
		<div class="share">
			<a href="##" id="share_btn">分享</a>
			<div class="share_cont">
				<div class="top">分享到</div>
				<ul>
					<li><a href="##">一键分享</a></li>
					<li><a href="##">QQ空间</a></li>
					<li><a href="##">新浪微博</a></li>
					<li><a href="##">百度云收藏</a></li>
					<li><a href="##">微信</a></li>
					<li><a href="##">人人网</a></li>
					<li><a href="##">腾讯微博</a></li>
					<li><a href="##">百度相册</a></li>
					<li><a href="##">开心网</a></li>
					<li><a href="##">腾讯朋友</a></li>
					<li><a href="##">百度贴吧</a></li>
					<li><a href="##">豆瓣网</a></li>
					<li><a href="##">百度新首页</a></li>
					<li><a href="##">QQ好友</a></li>
					<li><a href="##">和讯微博</a></li>
					<li><a href="##">百度中心</a></li>
					<li><a href="##">更多</a><li>
				</ul>
				
			</div>
		</div>
		<!--联系-->
		<div class="contactN">
			<a href="##" class="up"></a>
			<ul>
				<li>
					<a href="##" class="active"></a>
					<div class="tel">
						<div class="top">电话直呼</div>
						<p>4000-830-370</p>
						<p>010-56018943</p>
					</div>
				</li>
				<li>
					<a href="##" class="active"></a>
					<div class="QQ">
						<span>小王：</span><a href="##">QQ交谈</a>
					</div>
				</li>
				<li>
					<a href="##" class="active"></a>
					<div class="trans"><a href="##">在线留言</a></div>
				</li>
				<li>
					<a href="##" class="active"></a>
					<div class="email"><a href="##">发送邮件</a></div>
				</li>
				<li>
					<a href="##" class="active"></a>
					<div class="location"><a href="##">企业位置</a></div>
				</li>
			</ul>
			<a href="##" class="down"></a>
		</div>
		<div class="toggle"></div>
	</body>
</html>
<script src="../js/flower.js"></script>
